{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoSpell",
		"CodeFormatter",
		"EditorConfig",
		"Git",
		"GotoRowCol",
		"Gutter Color",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"JSCS-Formatter",
		"JSON Reindent",
		"JSONLint",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Pretty YAML",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SVN",
		"TrailingSpaces",
		"Whitespace"
	]
}
